/* header
	----------------------------------- */
.header
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px 15px 23px
		+r(1439)
			padding: 10px 15px
		+sm
			padding: 15px 10px 15px
		+xs
			flex-direction: column
			padding: 10px
			align-items: stretch
	&__logo
		flex-basis: 270px
		+sm
			flex-basis: 200px
		+xs
			flex-basis: 75px
			align-self: flex-start
			padding-left: 5px
	&__contact
		margin-top: 15px
		flex-basis: (770/1170 * 100%)
		+sm
			flex-basis: 72%
		+xs
			margin: 10px 0 0
			align-items: center

/* contact
	----------------------------------- */
.contact
	display: flex
	justify-content: space-between
	align-items: flex-start
	&__col
		position: relative
		padding-left: 55px
		+md
			padding-left: 45px
		+sm
			padding-left: 40px
		+xs
			flex-basis: 50%
			padding: 0 5px
			text-align: center
		&::before
			position: absolute
			top: 7px
			left: 0
			z-index: 1
			content: ''
			+xs
				display: none
	&__worktime
		+xs
			display: none
	&__worktime::before
		+s('clock')
	&__mainoff::before
		+s('geo')
		+md
			left: 10px
		+xs
			left: 0
	&__call::before
		+s('phone')
		left: 20px
		+md
			left: 10px
		+xs
			left: 0
	&__mail::before
		+s('mail')
		
	&__title
		+f('tnr-r',20)
		line-height: 1.1
		color: #414141
		+sm
			font-size: 18px
		+xs
			font-size: 16px
	&__descr
		margin-top: 3px
		font-size: 12px
		color: #7a7a7a
		br
			+xs
				display: none
	&__mail
		padding-left: 65px
		+md
			padding-left: 55px
	&__phone
		display: block
		margin-bottom: 10px
		+f('tnr-r',20,20)
		color: #414141
		&:last-child
			margin-bottom: 0
		+sm
			font-size: 17px
		+xs
			font-size: 15px

/* logo
	----------------------------------- */
.logo
	display: flex
	flex-direction: column
	align-items: center
	&__title
		+f('tnr-r',32)
		line-height: 1
		color: #111
		+sm
			font-size: 24px
		+xs
			font-size: 18px
	&__descr
		+f('ub-l',16)
		line-height: 1.2
		+sm
			font-size: 14px
		+xs
			font-size: 12px
	&_sm
		.logo__title
			font-size: 24px
			+xs
				font-size: 20px
		.logo__descr
			font-size: 12px
	
/* nav
	----------------------------------- */
.nav
	padding: 15px 0
	border-top: 1px solid rgba(#5facae, .3)
	+r(1439)
		padding: 10px 0
	+xs
		display: flex
		justify-content: center
		align-items: center
		position: fixed
		min-width: 320px
		top: 90px
		right: 0
		left: 0
		bottom: 0
		padding: 0
		z-index: 10
		background-color: #fff
		opacity: 0
		pointer-events: none
		transform: scale(.5)
		transition: opacity .6s, transform .6s
		overflow: auto
		&.is-active
			opacity: 1
			pointer-events: all
			transform: scale(1)
			.nav__item
				transform: scale(1)
				opacity: 1
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		+sm
			margin: 0 -5px
		+xs
			flex-basis: 100%
			align-items: stretch
			flex-direction: column
			overflow: auto
			padding: 0
			text-align: center
	&__item
		margin-left: 20px
		+sm
			margin-left: 0
		+xs
			position: relative
			transition: transform .4s ease-in, opacity 1s
			transform: scale(.5)
			opacity: 0
			transition-delay: .2s
			&::after
				width: 100%
				content: ''
				border-bottom: 1px solid rgba($accent, .5)
				position: absolute
				left: 0
				top: 50%
				z-index: 2
			&:last-child
				margin-bottom: 0
		&.is-active .nav__link
			color: $accent
			box-shadow: 0 1px 0 $accent
	&__link
		display: block
		color: #303030
		transition: box-shadow .25s, color .25s
		+sm
			font-size: 15px
		+xs
			padding: 13px 0
			+f('ub-r',17)
			text-transform: uppercase
			background-color: #fff
		&:hover
			color: $accent
			box-shadow: 0 1px 0 $accent
			+xs
			    box-shadow: none
		span
			+xs
				padding: 0 20px
				background-color: #fff
				position: relative
				z-index: 3
		&_call
			color: $accent
		&_home
			display: block
			+s('home')
			&:hover
				box-shadow: none
			+xs
				background: none
				width: auto
				height: auto
			span
				display: none
				+xs
					display: inline
			
/* services
	----------------------------------- */
.services
	padding: 30px 0
	background-color: rgba(#f2e8df, .3)
	+xs
		padding: 20px 0 20px
	&__container
		max-width: 1030px
	&__inn
		display: flex
		margin: 20px 0 25px
		+clr
		+md
			max-width: 920px
			margin: 15px auto
		+xs
			flex-wrap: wrap
			margin-bottom: 0
	&__item
		float: left
		display: flex
		flex-direction: column
		position: relative
		width: 48.7%
		padding: 30px 10px 10px 30px
		border-radius: 10px
		overflow: hidden
		background: #f2e8df no-repeat 100% 0
		z-index: 1
		+md
			padding: 30px 10px 10px 20px
		+sm
			flex-basis: 47.6%
			padding: 15px 10px
		+xs
			float: none
			flex-basis: 100%
			margin-bottom: 20px
			padding: 15px
			&:last-child
				margin-bottom: 0
		& + &
			margin-left: 25px
			+md
				margin-left: 15px
			+sm
				margin-left: 5px
		&::after
			content: ''
			+coverdiv
			z-index: -1
			opacity: .2
			background-repeat: no-repeat
			background-position: 100% 100%
		&_bg-1::after
			background-image: url(../img/bg/serv_bg-1.png)
		&_bg-2::after
			background-image: url(../img/bg/serv_bg-2.png)
		&-title
			margin-bottom: 20px
			+xs
				margin-bottom: 10px
	&__list
		margin-bottom: 5px
		padding-left: 25px
		color: #000
		li
			position: relative
			font-size: 14px
			margin-bottom: 3px
			z-index: 1
			&::before
				position: absolute
				left: -18px
				top: 6px
				content: ''
				+s('arr-sm')
	&__btn
		position: relative
		z-index: 3
		min-width: 186px
		align-self: flex-end
		margin-top: auto
		+xs
			margin-top: 55px
		+xs
			margin-top: 5px

/* benefits
	----------------------------------- */
.benefits
	+xs
		display: none
	&__inn
		margin: 30px 0 0
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		position: relative
		min-height: 120px
		flex-basis: 155px
		line-height: 1.5
		+sm
			flex-basis: auto
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&::before
			display: block
			margin: 0 auto
			content: ''
		&:nth-child(1)::before
			+s('like')
		&:nth-child(2)::before
			+s('shield')
		&:nth-child(3)::before
			+s('cash')
		&:nth-child(4)::before
			+s('user')
		&:nth-child(5)::before
			+s('headphones')
			
	&__descr
		padding: 0 13px 0
		font-size: 14px
		color: #000
		text-align: center
		

/* feed
	----------------------------------- */
.feed
	padding: 30px 0 45px
	background-color: #f2e8df
	background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 20px, #efe3d8 20px, #efe3d8 30px, transparent 30px, transparent 40px, #efe3d8 40px, #efe3d8 50px, transparent 50px), repeating-linear-gradient(-45deg, transparent 10px, transparent 20px, #efe3d8 20px, #efe3d8 30px, transparent 30px, transparent 40px, #efe3d8 40px, #efe3d8 50px, transparent 50px)
	+xs
		padding: 25px 0
	&__container
		max-width: 1158px
	&__slider
		display: none
		margin: 40px 0 0
		padding: 0 105px
		+md
			max-width: 920px
			margin: 30px auto 0
			padding: 30px
		+sm
			padding: 0 70px
		+xs
			padding: 0 15px
		&.slick-initialized
			display: block
		.screen__arrow-next
			+md
				right: -12px
			+sm
				right: 25px
			+xs
				right: -15px
		.screen__arrow-prev
			+md
				left: -13px
			+sm
				left: 25px
			+xs
				left: -15px
	&__pic
		margin: 0 10px
		position: relative
		border: 2px solid #fff
		+md
			margin: 0 2px
		+xs
			border: none
		&:hover .feed__controls
			opacity: 1
	&__img
		width: 100%
		margin: 0 auto
		+xs
			width: auto
			border: 2px solid #fff
	&__controls
		+coverdiv
		z-index: 1
		font-size: 45px
		background-color: rgba($accent, .7)
		opacity: 0
		+tr(opacity .25s)
		.icon-zoom
			+vcenter
		+sm
			display: none
/* clients
	----------------------------------- */
.clients
	margin-top: 60px
	&__slider
		margin: 40px 0 0
		padding: 0 70px
		display: none
		+md
			max-width: 930px
			margin: 0 auto
			padding: 0 30px
		+xs
			margin: 20px 0 0
		&.slick-initialized
			display: block
		.slick-track
			display: flex
			align-items: center
	&__img
		margin: 0 auto
		
/* about-company
	----------------------------------- */
.about-company
	position: relative
	padding: 30px 0
	background-color: rgba(234, 223, 220, 0.3)
	+xs
		padding: 20px 0
	&__container
		+md
			max-width: 980px
		+sm
			padding: 0
	&__background
		+coverdiv
		background-size: 100% 100%
		background-position: 50% 100%
		background-repeat: no-repeat
		z-index: -1
		+sm
			background-position: 50% 50%
			background-size: cover
	&__descr
		margin: 15px 15px 0
		font-size: 16px
		color: #525252
		text-align: center
		line-height: 1.3
	&__text
		text-align: left
		& + &
			margin: 20px 0

/* specials
	----------------------------------- */
.specials
	margin: 35px 0 0
	&__container
		max-width: 960px
		margin: 0 auto
		+sm
			margin: 0 -10px
	&__slider
		margin: 30px auto 25px
		padding: 0 65px
		+sm
			padding: 0 40px
		+xs
			padding: 0 10px
		.screen__arrow-next
			+xs
				right: -12px
		.screen__arrow-prev
			+xs
				left: -12px
	&__item
		+clr
	&__photo
		float: left
		width: 27%
		padding: 0 15px
		margin-right: 3%
		+sm
			padding: 0
		+xs
			float: none
			width: 100%
			margin: 0 0 5px
		img
			+xs
				margin: 0 auto
	&__data
		float: left
		width: 70%
		+xs
			float: none
			width: 100%
			margin: 0 auto
	&__name
		padding: 5px 0 10px
		+f('ub-r',18)
		color: #000
		line-height: 1.6
		border-bottom: 1px solid #5facae
		+xs
			padding: 0 10px
			font-size: 17px
			text-align: center
	&__position
		color: #525252
		+f('ub-r',16)
		+xs
			margin: 10px
	&__merit
		padding: 15px 0 0
		+xs
			padding: 0
		&-item
			position: relative
			padding-left: 20px
			margin: 13px 0 0
			+xs
				margin: 5px 0 0
				font-size: 15px
			&::before
				position: absolute
				left: 0
				top: 9px
				width: 8px
				height: 8px
				background-color: #b3d9da
				border-radius: 50%
				content: ''
		
/* story
	----------------------------------- */
.story
	padding: 30px 0
	background-image: repeating-linear-gradient(-45deg, #f8fdfa 0, #f8fdfa 10%, #fff 0, #fff 50%), repeating-linear-gradient(45deg, #f8fdfa 0, #f8fdfa 10%, #fff 0, #fff 50%)
	background-size: 26px 26px
	background-blend-mode: multiply
	background-color: #f9f5f4
	+xs
		padding: 20px 0
	&__inn
		max-width: 1072px
		margin: 30px 0 30px 70px
		display: flex
		justify-content: space-between
		align-items: flex-start
		+md
			margin: 30px
		+xs
			display: block
			margin: 15px 0 0
	&__col:nth-child(1)
		flex-basis: (400/1072 * 100%)
		+xs
			float: left
			width: 50%
			margin: 0 15px 0 0
			flex-basis: auto
	&__col:nth-child(2)
		flex-basis: (642/1072 * 100%)
		+xs
			width: auto
			flex-basis: auto
	&__text
		+sm
			font-size: 14px
	&__text + &__text
		margin-top: 20px
		+xs
			margin-top: 10px
	&__img
		width: 100%

/* location
	----------------------------------- */
.location
	position: relative
	&__label
		position: absolute
		top: 0
		left: 50%
		z-index: 2
		padding: 15px 20px 5px
		width: 32%
		transform: translateX(-50%)
		background-color: #fff
		+r(1439)
			padding: 15px 0 0
			width: 30%
		+md
			padding: 15px 0 5px
			width: 35%
		+sm
			padding: 15px 0 5px
			width: 45%
		+xs
			width: 75%
			padding: 10px 0 5px
	&__title
		margin: 20px 0 10px
		+r(1439)
			margin: 5px 0
			font-size: 25px
		+md
			margin: 0
		+xs
			font-size: 19px
	&__map-wrap
		position: relative
	&__map
		max-height: 725px
		height: calc(100vh - 185px)
		+sm
			height: 500px
	&__balloon
		min-width: 300px
		display: flex
		align-items: center
		+xs
		    justify-content: center
	&__balloon-logo
		position: relative
		width: 61px
		height: 61px
		border-radius: 50%
		background-color: #fff
		img
			width: 43px
			height: 28px
			position: absolute
			top: 15px
			left: 50%
			transform: translateX(-50%)
	&__balloon-text
		margin-left: -12px
		+f('ub-r',15)
		padding: 6px 10px 6px 20px
		border-radius: 0 15px 15px 0
		background-color: rgba(#fff, .85)


.ymaps-2-1-50-balloon
	box-shadow: none!important
.ymaps-2-1-50-balloon__content
	background-color: transparent!important
.ymaps-2-1-50-balloon__layout
	display: flex
	background-color: transparent!important
.ymaps-2-1-50-balloon__tail
	display: none!important

/* footer
	----------------------------------- */
.footer
	&__container
		display: flex
		justify-content: space-between
		padding: 25px 15px 25px
		align-items: center
		+sm
			padding: 10px
		+xs
			padding: 10px 5px 5px
			align-items: center
	&__logo
		margin-left: 55px
		+md
			margin-left: 0
		+sm
			flex-basis: 230px
		+xs
			flex-basis: 165px
	&__contact
		flex-basis: 75%
		margin-top: 15px
		+md
			margin-top: 0
			flex-basis: 78%
		+sm
			flex-basis: calc(100% - 200px)
			flex-wrap: wrap
			justify-content: flex-end
		+xs
			flex-basis: 15%
		.contact__col
			+sm
				flex-basis: 230px
				padding-left: 55px
			+xs
				padding: 0
		.contact__mainoff
			+xs
				display: none
	&__copy
		padding: 15px 0
		border-top: 1px solid rgba(#626262, .3)
		font-size: 12px
		color: #666666
		line-height: (24/12)
		+sm
			padding: 5px 0
		+xs
			padding: 10px 0
			line-height: 1.2
		&-text
			+xs
				margin-bottom: 5px
				text-align: center
		&-container
			display: flex
			justify-content: space-between
			max-width: 1200px
			padding: 0 15px
			margin: 0 auto
			+xs
				flex-direction: column
				align-items: center
	

/* section icons
	----------------------------------- */
.section-icon
	position: relative
	max-width: 225px
	margin: 0 auto 5px
	z-index: 2
	&::after, &::before
		position: absolute
		top: 50%
		z-index: 1
		width: 77px
		height: 1px
		background-color: $accent
		content: ''
	&::before
		left: 0
	&::after
		right: 0
	&__pic
		position: relative
		margin: 0 auto
		width: 52px
		height: 52px
		border: 1px solid $accent
		border-radius: 50%
		&::after
			+vcenter
			content: ''
		&_star::after
			+s('star')
		&_feed::after
			+s('feed')
		&_crown::after
			+s('crown')
		&_hammer::after
			+s('hammer')
		&_university::after
			+s('university')
		&_location::after
			+s('location')
		&_handshake::after
			top: 54%
			+s('handshake')
			
/* .dispute
	----------------------------------- */
.dispute
	padding: 25px 0 40px
	background: #FBF8F5
	&__in
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 20px
	&__item
		overflow: hidden
		padding: 30px 33px 25px
		margin-bottom: 20px
		width: percentage(338 / 1170)
		border-radius: 10px
		font-size: 14px
		color: #000
		background: #F3E9E0 url('../img/bg/dispute-itm_bg.png') no-repeat bottom right
		text-align: center
	&__item-title
		font-size: 18px
		+f('tnr-r')
	&__item-descr
		margin: 20px 0 30px
	&__item-condition
		padding: 0 43px
		margin-bottom: 30px
		text-align: left

/* .escort
	----------------------------------- */
.escort
	&__in
		+clr
	&__pic
		float: right
