.order
	padding: 80px 0 20px
	+lg
		padding: 50px 0 15px
	+xs
		padding: 25px 0 15px
	&__container
		max-width: 1130px
		padding: 0 15px
	&__in
		position: relative
		margin-top: 45px
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		vertical-align: top
		width: 20%
		margin-bottom: 30px
		+sm
			width: 31.5%
			padding: 0 15px
		+xs
			width: 100%
			
	&__item-pic
		position: relative
		display: inline-block
		width: 93px
		height: 92px
		border: 3px solid #5facae
		border-radius: 50%
		background: #fff
		+vertical
		+xs
			display: block
			margin: 0 auto
		&::after
			position: relative
			display: inline-block
			vertical-align: middle
			content: ''
	&__item-pic_1::after
		+s('contact')
	&__item-pic_2::after
		+s('clipboard')
	&__item-pic_3::after
		+s('contract')
		left: 2px
	&__item-pic_4::after
		+s('manager')
	&__item-pic_5::after
		+s('warning')
	&__item-count
		position: absolute
		top: 0
		left: 0
		width: 22px
		height: 22px
		border: 2px solid #acacac
		background-color: #fff
		line-height: 18px
		border-radius: 50%
		font-size: 14px
		color: #000
	&__item-descr
		display: inline-block
		max-width: 200px
		margin-top: 25px
		font-size: 14px
		color: #000
		line-height: 1.4
		+xs
			max-width: 400px
	&__item-tel
		display: inline-block
	&__line
		position: absolute
		top: 22%
		left: 13%
		right: 13%
		z-index: -1
		height: 1px
		background: linear-gradient(to right, transparent 50%, #acacac 50%)
		background-size: 17px 1px
		+sm
			display: none
	&__line-arr
		position: absolute
		top: 0
		&::before, &::after
			border: solid transparent
			content: ''
			height: 0
			width: 0
		&::before
			border-color: rgba(174, 174, 174, 0)
			border-left-color: #acacac
			border-width: 9px
			margin-top: -9px
		&::after
			position: relative
			left: -18px
			border-color: rgba(255, 255, 255, 0)
			border-left-color: #fff
			border-width: 8px
			margin-top: -8px
		&:nth-child(1)
			left: 9%
		&:nth-child(2)
			left: 35.4%
		&:nth-child(3)
			left: 63.4%
		&:nth-child(4)
			left: 89.9%
