$icons: (0:0)
$icons: map-merge($icons,('agreement': (X: -265px, Y:-61px, W: 37px, H: 50px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr-sm': (X: -242px, Y:-125px, W: 9px, H: 6px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cash': (X: -74px, Y:0px, W: 65px, H: 57px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('check-sqr': (X: -240px, Y:-212px, W: 17px, H: 17px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('clipboard': (X: -214px, Y:0px, W: 41px, H: 56px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('clock': (X: -313px, Y:-44px, W: 34px, H: 34px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('contact': (X: -164px, Y:-153px, W: 44px, H: 33px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('contract': (X: 0px, Y:-153px, W: 44px, H: 49px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('courthouse': (X: -109px, Y:-153px, W: 45px, H: 44px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('crown': (X: -265px, Y:-181px, W: 33px, H: 20px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('feed': (X: -134px, Y:-212px, W: 27px, H: 24px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('file': (X: -100px, Y:-212px, W: 24px, H: 30px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('geo': (X: -313px, Y:-131px, W: 26px, H: 38px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hammer': (X: -313px, Y:-179px, W: 30px, H: 31px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('handshake': (X: -218px, Y:-153px, W: 35px, H: 23px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('headphones': (X: -74px, Y:-67px, W: 58px, H: 61px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('home': (X: -206px, Y:-212px, W: 24px, H: 21px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('key': (X: -54px, Y:-153px, W: 45px, H: 45px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('law-book': (X: -265px, Y:0px, W: 38px, H: 51px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('like': (X: 0px, Y:0px, W: 64px, H: 62px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('location': (X: -313px, Y:-88px, W: 33px, H: 33px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mail': (X: -46px, Y:-212px, W: 44px, H: 32px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('manager': (X: 0px, Y:-212px, W: 36px, H: 49px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('paragraph': (X: -265px, Y:-121px, W: 36px, H: 50px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: -313px, Y:-220px, W: 21px, H: 34px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('scroll': (X: -214px, Y:-125px, W: 18px, H: 17px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('shield': (X: -149px, Y:0px, W: 55px, H: 64px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star': (X: -171px, Y:-212px, W: 25px, H: 24px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('student': (X: -214px, Y:-66px, W: 40px, H: 49px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('university': (X: -313px, Y:0px, W: 34px, H: 34px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('user': (X: 0px, Y:-72px, W: 54px, H: 71px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('warning': (X: -149px, Y:-74px, W: 52px, H: 54px, TW: 347px, TH: 261px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-agreement
//  width: 37px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -265px -61px
//
//.icon-arr-sm
//  width: 9px
//  height: 6px
//  background-image: url('../img/sprite.png')
//  background-position: -242px -125px
//
//.icon-cash
//  width: 65px
//  height: 57px
//  background-image: url('../img/sprite.png')
//  background-position: -74px 0px
//
//.icon-check-sqr
//  width: 17px
//  height: 17px
//  background-image: url('../img/sprite.png')
//  background-position: -240px -212px
//
//.icon-clipboard
//  width: 41px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -214px 0px
//
//.icon-clock
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -313px -44px
//
//.icon-contact
//  width: 44px
//  height: 33px
//  background-image: url('../img/sprite.png')
//  background-position: -164px -153px
//
//.icon-contract
//  width: 44px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -153px
//
//.icon-courthouse
//  width: 45px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -109px -153px
//
//.icon-crown
//  width: 33px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: -265px -181px
//
//.icon-feed
//  width: 27px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -134px -212px
//
//.icon-file
//  width: 24px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -100px -212px
//
//.icon-geo
//  width: 26px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -313px -131px
//
//.icon-hammer
//  width: 30px
//  height: 31px
//  background-image: url('../img/sprite.png')
//  background-position: -313px -179px
//
//.icon-handshake
//  width: 35px
//  height: 23px
//  background-image: url('../img/sprite.png')
//  background-position: -218px -153px
//
//.icon-headphones
//  width: 58px
//  height: 61px
//  background-image: url('../img/sprite.png')
//  background-position: -74px -67px
//
//.icon-home
//  width: 24px
//  height: 21px
//  background-image: url('../img/sprite.png')
//  background-position: -206px -212px
//
//.icon-key
//  width: 45px
//  height: 45px
//  background-image: url('../img/sprite.png')
//  background-position: -54px -153px
//
//.icon-law-book
//  width: 38px
//  height: 51px
//  background-image: url('../img/sprite.png')
//  background-position: -265px 0px
//
//.icon-like
//  width: 64px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-location
//  width: 33px
//  height: 33px
//  background-image: url('../img/sprite.png')
//  background-position: -313px -88px
//
//.icon-mail
//  width: 44px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -46px -212px
//
//.icon-manager
//  width: 36px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -212px
//
//.icon-paragraph
//  width: 36px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -265px -121px
//
//.icon-phone
//  width: 21px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -313px -220px
//
//.icon-scroll
//  width: 18px
//  height: 17px
//  background-image: url('../img/sprite.png')
//  background-position: -214px -125px
//
//.icon-shield
//  width: 55px
//  height: 64px
//  background-image: url('../img/sprite.png')
//  background-position: -149px 0px
//
//.icon-star
//  width: 25px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -171px -212px
//
//.icon-student
//  width: 40px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -214px -66px
//
//.icon-university
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -313px 0px
//
//.icon-user
//  width: 54px
//  height: 71px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -72px
//
//.icon-warning
//  width: 52px
//  height: 54px
//  background-image: url('../img/sprite.png')
//  background-position: -149px -74px
//